RC_FILE = navTrack.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lgsf -lCHARTS -lnvutility
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:25:50 2020
######################################################################

TEMPLATE = app
TARGET = navTrack
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += codes.h \
           inputPage.hpp \
           inputPageHelp.hpp \
           navOptionsPage.hpp \
           navOptionsPageHelp.hpp \
           navTrack.hpp \
           navTrackDef.hpp \
           navTrackHelp.hpp \
           optionsPage.hpp \
           optionsPageHelp.hpp \
           runPage.hpp \
           runPageHelp.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += env_in_out.cpp \
           inputPage.cpp \
           main.cpp \
           navOptionsPage.cpp \
           navTrack.cpp \
           optionsPage.cpp \
           runPage.cpp \
           set_defaults.cpp \
           startPage.cpp
RESOURCES += icons.qrc
